<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>439.0</x>
			<y>285.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>554.0</x>
			<y>288.0</y>
		</state>
		<state id="2" name="q2">
			<x>757.0</x>
			<y>286.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>713.0</x>
			<y>397.0</y>
		</state>
		<state id="4" name="q4">
			<x>874.0</x>
			<y>398.0</y>
		</state>
		<state id="5" name="q5">
			<x>1058.0</x>
			<y>400.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>755.0</x>
			<y>504.0</y>
		</state>
		<state id="7" name="q7">
			<x>908.0</x>
			<y>508.0</y>
		</state>
		<state id="8" name="q8">
			<x>1054.0</x>
			<y>508.0</y>
		</state>
		<state id="9" name="q9">
			<x>1191.0</x>
			<y>507.0</y>
		</state>
		<state id="10" name="q10">
			<x>1484.0</x>
			<y>514.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>971.0</x>
			<y>70.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>526.0</x>
			<y>72.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[9-0]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>[[A-Z]^I]|[9-0]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>L</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>[[A-Z]^O]|[9-0]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>[[A-Z]]|[9-0]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[[A-Z]]|[9-0]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>[[A-Z]]|[9-0]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>R</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>[9-0]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>E</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>[A-Z][9-0]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>O</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>H</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>[[A-Z]^R]|[9-0]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>[[A-Z]^H]|[9-0]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>[[A-Z]]|[9-0]^F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>[A-Z]^[I F W]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>[A-Z]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>[[A-Z]^L]|[9-0]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>F</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>[[A-Z]^E]|[9-0]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>W</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>I</read>
		</transition>
	</automaton>
</structure>